# gorm-template

./: .gitignore  Plugin.md  README.md  go.mod  go.work  go.work.sum  main.go  t_gorm.sql
admin/: app.yml  build_to_linux.bat  go.mod  main.go
admin/api/: a.go  admin_api.go  api.go  file_api.go
api/: index_api.go
client/: app.yml  main.go
client/api/: a.go
common/: common.go  go.mod  go.sum  main.go
common/app/: common.go  config.go  ctx.go  jwt.go  jwt_test.go  md5.go  md5_test.go  mysql.go  time.go  time_test.go  uuid.go  uuid_test.go
common/component/: cache.go  cache_test.go  limit.go  qiniu.go
common/middleware/: admin_auth.go  auth.go  auth_test.go  client_auth.go  cors.go  exception.go
common/model/: admin.go  common.go  result.go
common/service/: admin_service.go  common_service.go
common/tool/: app.go  assert.go  assert_test.go  cache.go  common.go  config.go  ctx.go  error.go  jwt.go  limit.go  log.go  mysql.go  qiniu.go
dto/: result.go
gorm/: Mvc.Json  api_code-dart.orm  api_code-kt.orm  api_code.orm  myData.json
gorm/dart/: api.txt  logic.txt  state.txt  view.txt
gorm/mvc/: api.orm  model.orm  service.orm
gorm/view/: api.orm  router.orm  view.orm
java-admin/: READE.md  pom.xml
java-admin/admin/: pom.xml
java-admin/admin/src/main/java/org/example/: Main.java
java-admin/admin/src/main/java/org/example/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
java-admin/admin/src/main/java/org/example/controller/: AdminController.java
java-admin/admin/src/main/java/org/example/middleware/: AuthorizeConfig.java  InterceptorConfig.java  PassToken.java
java-admin/admin/src/main/resources/: application.yml
java-admin/common/: pom.xml
middleware/: cors.go  exception.go
model/: result.go
view/: .env.development  .gitignore  package.json
view/src/api/custom/: admin.ts
view/types/: axios.d.ts
(+27 files in other folders)
