import type { AppRouteModule } from '/@/router/types';

import { LAYOUT } from '/@/router/constant';

const dashboard: AppRouteModule = {
  path: '/${tableName}',
  name: '${tableName}View',
  component: LAYOUT,
  redirect: '/${tableName}',
  meta: {
    hideChildrenInMenu: true,
    orderNo: 11,
    icon: 'mdi:user-outline',
    title: "模板",
  },
  children: [
    {
      path: '',
      name: '${tableName}View',
      component: () => import('/@/views/custom/${tableName}View.vue'),
      meta: {
        title: "模板",
        hideMenu: true,
      },
    },
  ],
};

export default dashboard;
