<template>
  <div>
    <BasicTable @register="registerTable">
      <template #toolbar>
        <a-button type="primary" @click="openModal">
          添加
        </a-button>
      </template>
      <template #bodyCell="{ column, record }">
        <template v-if="column.key === 'action'">
          <TableAction
            :actions="[
              {
                label: '删除',
                icon: 'ic:outline-delete-outline',
                onClick: handleDelete.bind(null, record),
              },
            ]"
          />
        </template>
      </template>
    </BasicTable>
    <BasicModal @register="registerAdd" v-bind="$attrs" title="添加" :helpMessage="['添加记录']"
                width="700px" @ok="onCloseModal">
      <BasicForm @register="registerForm" @submit="handleSubmit"/>
    </BasicModal>
  </div>

</template>

<script setup lang="ts">
import {BasicColumn, BasicTable, FormSchema, useTable,TableAction} from "/@/components/Table";
import {${tableName}Delete, ${tableName}Insert, ${tableName}List} from "@/api/custom/${tableName}";
import {formatToDateTime} from "@/utils/dateUtil";
import {useMessage} from "@/hooks/web/useMessage";
import { BasicModal, useModal } from "@/components/Modal";
import {BasicForm,useForm} from "@/components/Form";

const { createMessage, createConfirm } = useMessage();
const {success} = createMessage;
const [registerAdd, {openModal, closeModal}] = useModal();

const schemas: FormSchema[] = [
${formSchema}
];

const handleSubmit = (values: Recordable) => {
  ${tableName}Insert(values).then(res => {
    // 插入成功
    success("Success message");
    reload();
    resetFields();
  });
};

const onCloseModal = () => {
  closeModal();
  submit();
};


const [registerForm, {submit, resetFields}] = useForm({
  schemas,
  showActionButtonGroup: false,
  labelWidth: 120,
  size: "large",
  baseColProps: {
    xs: 22
  }
});


const columns: BasicColumn[] = [
${basicColumn}
];


const [registerTable, {reload}] = useTable({
  canResize: true,
  loading: false,
  striped: false,
  bordered: false,
  showTableSetting: false,
  useSearchForm: true,
  title: '用户列表',
  titleHelpMessage: "温馨提醒",
  formConfig: {
    autoSubmitOnEnter: true,
    // 关闭折叠
    labelWidth: 50,
    schemas: [
${schemas}
    ],
  },

  api: async (params) => {
    params.size = params.pageSize
    console.log(params);
    let data = await ${tableName}List(params)
    return {items: data.list, total: data.total}
  },
  columns: columns,
  pagination: {pageSize: 10},
  actionColumn: {
    width: 160,
    title: "Action",
    dataIndex: "action"
    // slots: { customRender: 'action' },
  }
});


function handleDelete(record: Recordable) {
  createConfirm({
    iconType: "error",
    title: "提示",
    content: "你正在进行删除操作...",
    onOk: async () => {
      ${tableName}Delete({id:record.id}).then(res => {
        success("删除成功");
        reload();
      });
    }
  });
}

</script>

<style scoped lang="less">

</style>
