package ${model}

import (
	"github.com/gin-gonic/gin"
	"gorm.io/gorm"
	"net/http"
)

func init() {
	c := &${name}{}
	c.init(app.R) //这里需要引入你的gin框架的实例
}

func (t ${name}) init(g *gin.Engine) {
	// 依次: 分页列表，单条，插入，修改，删除
	group := g.Group("/${path}")
	group.GET("/list", t.list) //不设置限制条件的画默认查询所有
	group.GET("/one", t.one)
	group.POST("/insert", t.insert)
	group.POST("/update", t.update)
	group.POST("/delete", t.delete)
}

// ${name} 控制器
type ${name} struct {
	Page int   `form:"page,default=1"`
	Size int   `form:"size,default=10"`
	Ids  []int `form:"ids"`
}


// 分页列表
func (t ${name}) list(c *gin.Context) {
	_ = c.Bind(&t)
	v := ${entity}{}
	_ = c.Bind(&v)
	c.JSON(http.StatusOK, model.OkData(${servicePath}.List(t.Page, t.Size, &v)))
}

// 根据主键Id查询记录
func (t ${name}) one(c *gin.Context) {
	var v ${entity}
	_ = c.Bind(&v)
	c.JSON(http.StatusOK, model.OkData(${servicePath}.One(v.${id})))
}

// 修改记录
func (t ${name}) update(c *gin.Context) {
	var v ${entity}
	_ = c.ShouldBindJSON(&v)
	${servicePath}.Update(v)
	c.JSON(http.StatusOK, model.OkMsg("修改成功！"))
}

// 插入记录
func (t ${name}) insert(c *gin.Context) {
	var v ${entity}
	_ = c.ShouldBindJSON(&v)
	${servicePath}.Insert(v)
	c.JSON(http.StatusOK, model.OkMsg("插入成功！"))
}

// 根据主键删除
func (t ${name}) delete(c *gin.Context) {
	_ = c.Bind(&t)
	${servicePath}.Delete(t.Ids)
	c.JSON(http.StatusOK, model.OkMsg("删除成功！"))
}
